<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>酷宅开放平台</title>
		<link href="css/Site.css" rel="stylesheet" type="text/css" />
		<link href="css/zy.layout.css" rel="stylesheet" />
		<link href="css/zy.form.css" rel="stylesheet" />
		<link href="css/font-awesome.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<style type="text/css">
			.headerlitooleulsubitem_gray {
				background-Color: White;
				position: absolute;
				border-left: 1px solid #BCD4E5;
				border-right: 1px solid #BCD4E5;
				border-bottom: 1px solid #BCD4E5;
				box-shadow: 0px 0px 5px #BCD4E5;
				width: 230px;
				margin-left: -170px;
				color: Black;
				display: none;
			}
			
			.headerlitooleulsubitem_red {
				background-Color: White;
				position: absolute;
				border-left: 1px solid #E5BCD4;
				border-right: 1px solid #E5BCD4;
				border-bottom: 1px solid #E5BCD4;
				box-shadow: 0px 0px 5px #E5BCD4;
				width: 230px;
				margin-left: -170px;
				color: Black;
				display: none;
			}
			
			.headerlitooleulsubitem_gray>li,
			.headerlitooleulsubitem_red>li {
				height: 45px;
				background-color: White;
				padding: 0px 10px;
				border-bottom: 1px solid #E4ECF3;
				font-size: 14px;
				line-height: 26px;
			}
			
			.headerlitoolelisubitemtitle_gray {
				height: 35px !important;
				line-height: 35px !important;
				background-color: #ECF2F7 !important;
				margin: 0px !important;
				color: #8090A0 !important;
				font-size: 14px;
				font-weight: bold;
				border-bottom: 1px solid #BCD4E5 !important;
			}
			
			.headerlitoolelisubitemtitle_red {
				height: 35px !important;
				line-height: 35px !important;
				background-color: #F7ECF2 !important;
				margin: 0px !important;
				color: #B471A0 !important;
				font-size: 14px;
				font-weight: bold;
				border-bottom: 1px solid #E5BCD4 !important;
			}
			
			.headerlitooleulsubitem_gray>li:hover {
				background-Color: #F4F9FC;
			}
			
			.headerlitooleulsubitem_red>li:hover {
				background-color: #FCF4F9;
			}
			
			.ulsubitemitems>li {
				float: left;
				height: 20px;
				font-size: 13px;
				font-weight: normal !important;
				color: #555 !important;
			}
			
			.ulsubitemitems>li:last-child {
				clear: both;
				width: 100%;
				height: 10px;
				margin-top: 8px;
				background-color: #DADADA;
			}
			
			.headerlitools_info {
				background-color: #0a318d;
				height: 45px;
				padding: 0px 10px;
				width: 135px;
			}
			
			.headeruserface {
				background-image: url('/content/resources/images/logo.png');
				width: 40px;
				height: 40px;
				background-color: white;
				margin: 2px 10px 2px 2px;
				border-radius: 20px;
				float: left;
			}
			
			.headerlitools_ulinfo {
				background-Color: white;
				border-left: 1px solid #D1D1D1;
				border-right: 1px solid #D1D1D1;
				border-bottom: 1px solid #D1D1D1;
				box-shadow: 0px 0px 5px #D1D1D1;
				width: 160px;
				margin-left: -20px;
				color: Black;
				display: none;
			}
			
			.headerlitools_ulinfo>li {
				height: 35px;
				background-color: White;
				padding: 0px 10px;
				font-size: 14px;
				line-height: 36px;
			}
			
			.headerlitools_ulinfo>li:hover {
				background-Color: #FEE188;
			}
			
			.dvcontent {
				padding: 0px 20px;
				margin: 45px auto 0px auto;
				overflow: auto;
			}
			
			.dvpagerecord {
				padding: 6px 12px;
				background-color: #EAEFF2;
				color: #2283C5;
				float: left;
				border: 1px solid #D9D9D9;
				text-decoration: underline;
				font-size: 14px;
				cursor: pointer;
			}
			
			.dvpagerecord:hover {
				cursor: pointer;
			}
			
			.dvpagerecord:hover i {
				text-decoration: underline;
			}
			
			.ulpageRecord {
				max-width: 165px;
				float: left;
				white-space: nowrap;
				overflow: hidden;
				margin: 0px;
				padding: 0px;
			}
			
			.ulpageRecord li {
				margin: 0px;
				padding: 6px 12px;
				background-color: #EAEFF2;
				color: #2283C5;
				display: inline-block;
				font-size: 14px;
				border: 1px solid #D9D9D9;
			}
			
			.ulpageRecord li:hover {
				text-decoration: underline;
				cursor: pointer;
			}
			
			.currentPage {
				background-color: #2468a9 !important;
				color: white !important;
			}
			
			#warn {
				width: 300px;
			}
			
			#warn tr {
				width: 300px;
				height: 20px;
			}
			
			#warn tr td {
				width: 90px;
				height: 20px;
				text-align: center;
			}
			
			iframe {
				border: none;
			}
		</style>
		<link href="css/zy.menu.css" rel="stylesheet" />
	</head>

	<body>
		<div class="dvheader" style="padding-left:100px;line-height:45px;color:white">
			<b>酷宅开放平台</b>
		</div>
		<div class="dvcontent">
			<ul class="ce">
			<!--<ul class="ulleftmenu" style="border-right: 1px solid #ddd;">-->

		  		<li onclick="setIframe(800)"><a class="xz"  href="introduction.html" target="right">平台概述</a> </li>
		  		<li><a href="#">开发文档 <img class="more" src="images/more.png"/></a>
				   <ul class="er">
					<li onclick="setIframe(1000)"> <a  href="guide.html" target="right">开发者指南</a> </li>
					<li onclick="setIframe(2000)"> <a  href="develop.html" target="right">准备开发环境</a> </li>
					<li onclick="setIframe(500)"> <a  href="developer.html" target="right">成为开发者</a> </li>
					<li onclick="setIframe(8500)"> <a  href="application.html" target="right">创建第一个应用</a> </li>
					<li onclick="setIframe(2300)"> <a  href="interchangeable.html" target="right">开发通用说明</a> </li>
					<li onclick="setIframe(2700)"> <a  href="pair.html" target="right">配对过程</a> </li>
					<li onclick="setIframe(100)"> <a  href="sdk.html" target="right">SDK</a> </li>
			   	   </ul>
		  </li>
		  <li onclick="setIframe(500)"> 
			   <a href="fee.html" target="right">API收费标准</a>
		  </li>
		  <li> 
			   <a href="#">API中心<img class="more" src="images/more.png"/></a>
			   <ul class="er">
				<li onclick="setIframe(2300)"> <a  href="overview.html" target="right">API总览</a>
				<li class="e_li"> <a  href="##">区域功能</a>
					<ul class="thr">
						<li onclick="setIframe(800)"><a  href="region.html" target="right">查询当前区域</a> </li>
						<div class="clear"></div>
					</ul>
				</li>
				<li class="e_li"> <a  href="##">帐号功能</a>
					<ul class="thr">
						<li onclick="setIframe(1000)"><a  href="verificationCode.html" target="right">验证码</a> </li>
						<li onclick="setIframe(1000)"><a  href="register.html" target="right">注册</a> </li>
						<li onclick="setIframe(1000)"><a  href="reset.html" target="right">找回密码</a> </li>
						<li onclick="setIframe(600)"><a  href="password.html" target="right">重置密码</a> </li>
						<li onclick="setIframe(1000)"><a  href="login.html" target="right">登录</a> </li>
						<li onclick="setIframe(900)"><a  href="token.html" target="right">token刷新</a> </li>
						<div class="clear"></div>
					</ul>
				</li>
				<li class="e_li"> <a  href="##">设备数据功能</a>
					<ul class="thr">
						<li onclick="setIframe(1700)"><a  href="deviceList.html" target="right">设备列表</a> </li>
						<li onclick="setIframe(1800)"><a  href="device.html" target="right">单个设备</a> </li>
						<li onclick="setIframe(2000)"><a  href="addDevice.html" target="right">添加设备</a> </li>
						<li onclick="setIframe(1800)"><a  href="deviceDelete.html" target="right">删除设备</a> </li>
						<li onclick="setIframe(1800)"><a  href="deviceUpdate.html" target="right">修改设备</a> </li>
						<li onclick="setIframe(2200)"><a  href="addGsm.html" target="right">增加GSM设备</a> </li>
						<li onclick="setIframe(1200)"><a  href="group.html" target="right">增加分组</a> </li>
						<li onclick="setIframe(900)"><a  href="groupUpdate.html" target="right">修改分组</a> </li>
						<li onclick="setIframe(800)"><a  href="groupDelete.html" target="right">删除分组</a> </li>
						<li onclick="setIframe(1800)"><a  href="groupDevice.html" target="right">添加设备到分组</a> </li>
						<li onclick="setIframe(900)"><a  href="groupSelect.html" target="right">查询设备分组</a> </li>
						<div class="clear"></div>
					</ul>
				</li>
				<li class="e_li"> <a  href="##">设备控制功能</a>
					<ul class="thr">
						<li onclick="setIframe(1700)"><a  href="dispatch.html" target="right">分配服务</a> </li>
						<li onclick="setIframe(1800)"><a  href="userOnline.html" target="right">握手</a> </li>
						<li onclick="setIframe(600)"><a  href="deviceOnline.html" target="right">设备上线/离线 </a> </li>
						<li onclick="setIframe(3700)"><a  href="deviceReport.html" target="right">更新/上报状态</a> </li>
						<li onclick="setIframe(1200)"><a  href="deviceStatus.html" target="right">设备状态查询</a> </li>
						<li onclick="setIframe(2700)"><a  href="share.html" target="right">分享</a> </li>
						<li onclick="setIframe(2400)"><a  href="shareUpdate.html" target="right">修改分享</a> </li>
						<li onclick="setIframe(1000)"><a  href="shareCancel.html" target="right">撤销分享</a> </li>
						<li onclick="setIframe(1200)"><a  href="status.html" target="right">查询设备状态</a> </li>
						<li onclick="setIframe(3400)"><a  href="statusUpdate.html" target="right">更新设备状态</a> </li>
					</ul>
				</li>
			  </ul>
		  </li>
		  <li> 
			   <a href="#">常见问题<img class="more" src="images/more.png"/></a>
			   <ul class="er">
				<li> <a  href="issueOauth.html" target="right">认证</a> </li>
				<li> <a  href="issueCode.html" target="right">验证码</a> </li>
				<li> <a  href="issueAccount.html" target="right">帐号</a> </li>
				<li> <a  href="issueDevice.html" target="right">设备</a> </li>
			   </ul>
		  </li>
		  <li onclick="setIframe(900)"> 
			   <a href="contactUs.html"  target="right">联系我们</a>
		  </li>
		  <div class="clear"></div>
			</ul>
			<div style="position: absolute; left: 191px; right: 20px;heigt:auto;">
				<iframe src="introduction.html" scrolling="no" width="100%" height="1200" name="right" id="coolkit" border="none"></iframe>
			</div>
		</div>
		<script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
		<script src="js/plugs/Jqueryplugs.js" type="text/javascript"></script>
		<script src="js/_layout.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
	<script type="text/javascript">
		function setIframe(height){
			 $("#coolkit").attr("height",height);
			 $("#coolkit").scrollTop(0);
		}
	</script>
</html>
